{
  "name": "action-reaction-api",
  "version": "1.0.0",
  "description": "Secure API proxy for Action Reaction game",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["api", "proxy", "game", "hints"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "groq-sdk": "^0.37.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
